spring.application.name=backend

spring.main.banner-mode=off

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviki?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=password

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
